@import 'common/common.scss';
.main-page {
    display: flex;
    flex-direction: column;
    color: $yellow;
    height: 100%;
    &__templates {
        background-color: $grey;
        padding: 0 10% 0 15%;
        display: flex;
        flex-direction: column;
        &__title {
            color: $white;
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: $font-size-larger;
        }
        &__content {
            display: flex;
            flex-direction: row;
            &__scrollable {
                overflow-x: auto;
                overflow-y: none;
                display: flex;
                flex-direction: row;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }
}

.template {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    &:last-child {
        margin-right: 0px;
    }
    &__content {
        color: $yellow;
        position: relative;
        background-color: $white;
        height: 48vh;
        width: 11vw;
        margin: 2px;
        box-sizing: border-box;
        &:hover {
            border: 2px solid $yellow;
        }
    }
    &__title {
        color: $white;
        text-transform: capitalize;
        margin-top: 8px;
        margin-bottom: 8px;
        font-size: $font-size-normal;
    }
}

.arrow-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arrow {
    width: 50px;
    height: 50px;
}

.template-icon {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 90px;
    height: 90px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .template__content {
        height: 400px;
        width: 200px;
    }
    .template__title {
        font-size: 25px;
    }
    .main-page__templates {
        padding: 0 4% 0 6%;
        &__title {
            font-size: 35px;
        }
    }
}